#!/bin/bash
#copy as "system.sh" and tweak for your system

ARCH=$(uname -m)

###ADVANCED, OPTIONAL: gcc version override (useful for gcc/kernel regressions)
#GCC_OVERRIDE="gcc-4.4"

#ARM Native gcc compiler (running gcc on arm target)
if [ "x${ARCH}" == "xarmv7l" ] ; then
	#Native arm gcc compiler
	CC=
fi

###REQUIRED:

#ARM GCC CROSS Compiler: (See hints in Readme, for different gcc cross compiler versions)
#CC=arm-linux-gnueabi-

###OPTIONAL:

###OPTIONAL: LINUX_GIT: specify location of locally cloned git tree.
#
#LINUX_GIT=/home/user/linux-stable/

###OPTIONAL: GIT_OVER_HTTP: clone over http vs git: git clone http://
#
#GIT_OVER_HTTP=1

###OPTIONAL: BUILD_UIMAGE: also build uImage vs just zImage
#
#BUILD_UIMAGE=1

###OPTIONAL: ZRELADDR: needed when building uImage's.
#
##For TI: OMAP3/4/AM35xx
#ZRELADDR=0x80008000
#
##For Freescale: i.mx51:
#ZRELADDR=0x90008000
#
##For Freescale: i.mx53:
#ZRELADDR=0x70008000
#
##For Freescale: i.mx6:
#ZRELADDR=0x10008000

###OPTIONAL: MMC: (REQUIRED FOR RUNNING: tools/install_image.sh)
#Note: This operates on raw disks, NOT PARTITIONS..
#
#WRONG: MMC=/dev/mmcblk0p1
#CORRECT: MMC=/dev/mmcblk0
#
#WRONG: MMC=/dev/sde1
#CORRECT: MMC=/dev/sde
#
#MMC=/dev/sde

###ADVANCED:

###ADVANCED: LATEST_GIT: useful with rebasing patchset during the rc0 merge
#Do not enable, unless you know exactly what you are doing..
#
#This is only useful during an 'rc0' merge, when Tovalds begings pulling in
#patches to form the '-rc1' release..
#
#It is never supported... Enable at your own risk...
#
#LATEST_GIT=1

###ADVANCED: DEBUG_SECTION: enable DEBUG_SECTION_MISMATCH
#http://cateee.net/lkddb/web-lkddb/DEBUG_SECTION_MISMATCH.html
#
#DEBUG_SECTION=1

###ADVANCED: RUN_BISECT: used with ./scripts/bisect.sh
#
#RUN_BISECT=1

###ADVANCED: LOCAL_PATCH_DIR: Secret Sauce Patches:
#Have some secret sauce, you dont want to share with the community??
#
#It'll look specifically for *.patch files... Doesn't care about order/etc..
#And I don't care about enhancing it.. ;)
#
#LOCAL_PATCH_DIR=/full/path/to/dir/

